# alpha_cards

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.alpha.data_base.AppDataBase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alpha/api/: ApiObject.kt  ApiService.kt
app/src/main/java/com/example/alpha/barcodescanner/: BarcodeView.kt  CaptureActivity.kt  ViewfinderView.kt
app/src/main/java/com/example/alpha/data/: AuthState.kt  Card.java  Location.java  Repository.kt  Shop.java  User.java
app/src/main/java/com/example/alpha/data/api/: ApiClient.kt  Building.kt  Cell.kt  DataScheme.kt  DataSchemeRequests.kt  DataSchemeResponses.kt  Element.kt  ElementGroup.kt  ElementGroupStatus.kt  ElementStatus.kt  Equipment.kt  EquipmentType.kt  History.kt  InventoryResult.kt  Laboratory.kt  QualityComment.kt  Report.kt  Request.kt  RequestStatus.kt  Room.kt  RoomType.kt  Settings.kt  Shelf.kt  Terminal.kt  User.kt  UserType.kt
app/src/main/java/com/example/alpha/data_base/: AppDataBase.java  AppDataBase.kt  AppDatabase.kt  BuildingDao.kt  CardDao.java  CellDao.kt  ElementDao.kt  ElementGroupDao.kt  EquipmentDao.kt  LaboratoryDao.kt  LocationDao.java  RequestDao.kt  RoomDao.kt  ShelfDao.kt  ShopDao.java  TerminalDao.kt  UserDao.kt
app/src/main/java/com/example/alpha/domain/: Repository.kt
app/src/main/java/com/example/alpha/retrofit/: AuthenticationInterceptor.kt  LoginService.kt  ServiceGenerator.kt
app/src/main/java/com/example/alpha/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/alpha/ui/add_card/: AddCardFragment.kt
app/src/main/java/com/example/alpha/ui/api/building/: BuildingListFragment.kt  BuildingListViewModel.kt
app/src/main/java/com/example/alpha/ui/api/hardware/: HardwareListFragment.kt  HardwareListViewModel.kt
app/src/main/java/com/example/alpha/ui/api/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/example/alpha/ui/api/item/: ItemFragment.kt  ItemInventoryFragment.kt  ItemInventoryViewModel.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemViewModel.kt
app/src/main/java/com/example/alpha/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/alpha/ui/barcodedetection_google/: CustomModelObjectDetectionActivity.kt  LiveBarcodeScanningActivity.kt  LiveBarcodeScanningFragment.kt  LiveObjectDetectionActivity.kt  MainActivityGoogle.kt  StaticObjectDetectionActivity.kt  TaskExt.kt  Utils.kt
app/src/main/java/com/example/alpha/ui/barcodedetection_journey/: BarcodeBoxView.kt  CodeGitJourneyActivity.java  QrCodeAnalyzer.kt
app/src/main/java/com/example/alpha/ui/custom_views/: BarcodeBoxView.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/alpha/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/alpha/ui/greeting/: GreetingFragment.kt
app/src/main/java/com/example/alpha/ui/home/: HomeApiItem.kt  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/alpha/ui/manually_add_card/: AddCardFragment.kt
app/src/main/java/com/example/alpha/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/alpha/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/alpha/ui/permission/: PermissionGrantedDialog.kt  PermissionManager.java
app/src/main/java/com/example/alpha/ui/permission_camera/: PermissionCameraFragment.java  PermissionCameraFragment.kt
app/src/main/java/com/example/alpha/ui/permission_location/: PermissionLocationFragment.kt
app/src/main/java/com/example/alpha/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/example/alpha/ui/view_models/: AuthViewModel.kt  LaboratoryDetailsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: button_text_color_primary_selector.xml  button_text_color_secondary_selector.xml  color_control_highlight.xml  dark_indigo_text_view_color.xml  red_button_bg_selector.xml  tomato_text_selector.xml
app/src/main/res/drawable/: alpha_account_logo.xml  alpha_logo.xml  baseline_add_24.xml  baseline_delete_outline_24.xml  baseline_edit_24.xml  bg_white_button.xml  bottom_action_bar_scrim.xml  glyph_material_arrow_back_m.xml  ic_building.xml  ic_check.xml  ic_default.xml  ic_delete.xml  ic_hardware.xml  ic_item.xml  ic_lab.xml  ic_place.xml  ic_room.xml  ic_scan.xml  ic_section.xml  ic_send.xml  ic_terminal.xml  icon_back_m_white.xml  icon_bank_alfa_m_white.xml  icon_close_m_white.xml  oval_red.xml  splash_bg.xml  static_bg_priority_pass.xml
app/src/main/res/layout/: activity_capture.xml  activity_code_google.xml  activity_live_barcode.xml  activity_main.xml  activity_splash.xml  bottom_action_bar_in_live_camera.xml  camera_preview_overlay.xml  card_background.xml  content_spash.xml  dialog_add_specification.xml  dialog_permission_granted.xml  fragment_add_card.xml  fragment_auth.xml  fragment_element.xml  fragment_greeting.xml  fragment_home.xml  fragment_inventory_results.xml  fragment_item.xml  fragment_item_inventory.xml  fragment_item_list.xml  fragment_laboratory_details.xml  fragment_main.xml  fragment_map.xml  fragment_permission_camera.xml  fragment_permission_location.xml  fragment_scanning_elements_list.xml  fragment_user_profile.xml  inventory_result_item.xml  item_card.xml  item_card_item.xml  item_card_lab.xml  item_card_place.xml  item_card_room.xml  item_card_section.xml  item_home_card.xml  item_inventory.xml  item_laboratory.xml  item_room.xml  item_specification.xml  profile_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_am.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: checkmark.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
